# Project Configuration
PROJECT_NAME={{ PROJECT_NAME }}
DOCKER_NETWORK={{ DOCKER_NETWORK }}

# Frontend Configuration
{% if FRONTEND_STACK == "react_ts_vite" %}
FRONTEND_PORT={{ FRONTEND_PORT }}
{% endif %}

# Backend Configuration
{% if BACKEND_STACK == "fastapi" %}
BACKEND_PORT={{ BACKEND_PORT }}
{% endif %}

# Database Configuration
{% if DATABASE_STACK == "postgres" %}
DATABASE_PORT={{ DATABASE_PORT }}
DATABASE_NAME={{ DATABASE_NAME }}
DATABASE_USER={{ DATABASE_USER }}
DATABASE_PASSWORD={{ DATABASE_PASSWORD }}
{% elif DATABASE_STACK == "mongo" %}
DATABASE_PORT={{ DATABASE_PORT }}
DATABASE_NAME={{ DATABASE_NAME }}
DATABASE_USER={{ DATABASE_USER }}
DATABASE_PASSWORD={{ DATABASE_PASSWORD }}
{% elif DATABASE_STACK == "redis" %}
DATABASE_PORT={{ DATABASE_PORT }}
{% endif %}


